* {
    margin: 10px;
}

p {
    font-size: 1.25rem;
}


/* Header */
.profile-pic {
    height: 330px;
    width: 270px;
    display: inline-block;
}

header {
    display: flex;
    justify-content: space-around;
    border: 2px solid purple;
}

h1 {
    border: 2px solid yellow;
    position: relative;
    padding-top: 30px;
}

nav a {
    color: orange;
}

nav {
    display: inline-flex;
    border: 2px solid blue;
    width: 70%;
}

nav ul li {
    list-style-type: none;
    font-size: 2rem;
    border: 2px solid red;
}

nav ul {
    display: inline-flex;
    justify-content: space-around;
    border: 2px dotted purple;
    width: 100%;
}
/* --------------------------------------------------- */

/* About me */
.about-me {
    border: 3px yellow solid;
    display: inline-flex;
    /* justify-content: space-evenly; */
    align-items: center;
    height: 400px;
}

.about-me p {
    border: 3px solid green;
    align-items: center;
    /* margin-right: 40px; */
}

.favorite-quote h4 {
    color: purple;
    text-align: center;
}

.favorite-quote {
    margin: 40px;
    width: 90%;
}
/* --------------------------------------------- */
/* Work */

.work {
    display: grid;
    border: 2px solid blue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    /* position: relative; */
}
  
.grid-item {
    background-color: blue;
    color: white;
    border: 2px solid gray;
    height: 200px;
    display: inline-block;
    /* text-align: center; */
    position: relative;
    bottom: 0;
}

.grid-item p {
    position: absolute;
    bottom: 0;
    margin: 0 auto;
}

.grid-item h3 {
    margin: 0 auto;
}

.work-example-1 {
    grid-column: span 2;
    display: inline-block;
}

.grid-item-h3 {
    text-align: center;
    border: 2px solid gray;
}

#grid-item-p {
    text-align: center;
    border: 2px solid orange; 
    /* display: block; */
    /* margin: 130px auto; */
    position: relative;
}




